# COE

./: .gitignore  README.md
Frontend/: .classpath  .gitignore  .project  pom.xml
Frontend/assets/attacks/: attack.json
Frontend/assets/menu/: .SETTINGS.png-autosave.kra  SETTINGS.png~
Frontend/src/net/pacogames/coe/: Application.java  COE.java  Scene.java
Frontend/src/net/pacogames/coe/game/: Arena.java  ArenaSprite.java  Attack.java  Game.java  GameGraphics.java  GameGraphicsImpl.java  GameScene.java  Hitbox.java  LocalGame.java  Player.java  PlayerSprite.java
Frontend/src/net/pacogames/coe/menu/: MainMenu.java  MainMenuScene.java  MenuPage.java  PageProperty.java  PlayPage.java  SettingsPage.java
Frontend/src/net/pacogames/coe/resources/: Resources.java
Frontend/src/net/pacogames/coe/ui/: Button.java  ImageButton.java  NavBar.java
Frontend/src/net/pacogames/coe/ui/buttons/: Button.java  ImageButton.java  NavButton.java  PlayButton.java  Slider.java  ToggleButton.java
Logic/: .classpath  .project  pom.xml
Logic/src/net/pacogames/coe/game/: ArenaHitbox.java  Frame.java  Game.java  Hitbox.java  InputEvent.java  Key.java  Match.java  Player.java  PlayerFrameData.java  PlayerHitbox.java
Logic/src/net/pacogames/coe/logic/game/: ArenaHitbox.java  Frame.java  GameLogic.java  GameLogicImpl.java  GameTimer.java  Hitbox.java  InputEvent.java  Key.java  Match.java  Player.java  PlayerFrameData.java  PlayerHitbox.java
Logic/src/net/pacogames/coe/logic/utils/: Logger.java  Movement.java  Point.java  Vector2.java
Logic/src/net/pacogames/coe/utils/: Point.java  Vector2.java
(+12 files in other folders)
